<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.b{
  color:white;
  text-decoration: none;
  float: right;


}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<div class="about-section">
<a href="index.html" class="b"><button>HOME</button></a>
  <h1>About Us</h1>

  <p>We create platforms like these to make it easy for the users and save their time.</p>
  <p>This website is completely supervised by the election commission</p>
</div>

<h2 style="text-align:center">More Inforamtion</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Sushil Chandra</h2>
        <p class="title">Election Commissioner</p>
        <p>He is the current and 24th Chief Election Commissioner of India. He previously served as the Chairperson of the Central Board of Direct Taxes.</p>
        <p>sushilchandra@gmail.com</p>
        <p><button class="button">Know More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Anup Chandra Pandey</h2>
        <p class="title">Election Commissioner</p>
        <p> He currently is the Election Commissioner of India.Pandey had also served as the Chief Secretary of the Government of Uttar Pradesh</p>
        <p>anuppandey@gamil.com</p>
        <p><button class="button">Know More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>For more details</h2>
        <p class="title">CONTACT</p>
        <p>Our website www.votingportal.com or mail to</p>
        <p>ovportal@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
