<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>update</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style media="screen">
    body{
      background: #74ebd5;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-size: 1.5rem;
font-weight: bold;

}

.b{
  margin-top: 200px;
  border:3px dashed black;
margin-left: 400px;
margin-right: 400px;

}
form{
  padding: 20px;
}
.i{
  width:50%;
  border:none;
  border-radius: 3px;
}
.i:hover{
  border:2px solid black;
}
.c{
margin-left:150px;
color: white;
}
.s{
  margin:10px 0 0 250px;
}
    </style>
  </head>
  <body>
<div class="b">

    <form class="" action="update.jsp" method="post" >
      <label for="voterid">Enter your voterid:</label>
      <input type="text" class="i" name="vid" value="">
      <br>
      <input type="submit" class="btn btn-dark s" name="" value="submit"  >
      <br>
      <br>
<a href="admin.jsp" class="c"><<-GoBackToHomePage</a>
      </form>
<br>

</div>
  </body>
</html>
